<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchingActivity">

    <TextView
        android:id="@+id/matchingactivity_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:layout_marginBottom="50px"
        android:textAlignment="center"
        android:text="제목"
        android:textStyle="bold"
        android:textSize="80px"/>

    <TextView
        android:id="@+id/matchingactivity_textview_body"
        android:layout_width="500px"
        android:layout_height="300px"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="내용"
        android:textSize="50px"/>

    <TextView
        android:id="@+id/matchingactivity_textview_donetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 매칭이 완료되었습니다."
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/matchingactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="매칭신청 수락" />
</LinearLayout>