<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/frienditem_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/frienditem_textview"
            android:text="아이디"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="420dp"
        android:layout_height="1dp">
    </LinearLayout>
</LinearLayout>