<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageItem_linearlayout_main">

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/messageItem_textview_name"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/messageItem_textView_message"
                android:text="메시지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        
            <TextView
                android:id="@+id/messageItem_textview_timestamp"
                android:text="2018.11.11 11:11"
                android:textSize="9dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    

</LinearLayout>