<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReserveMatchingActivity">

    <TextView
        android:id="@+id/resmatchingactivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00님의 예약 매칭 신청"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="해당 예약 매칭 글에 대한 매칭 신청을 보냈습니다."/>

    <TextView
        android:id="@+id/resmatchingactivity_boardtitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="제목"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resmatchingactivity_boardbody"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="본문"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/resmatchingactivity_starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="시작시간"/>

    <TextView
        android:id="@+id/resmatchingactivity_endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="종료시간"/>

    <Button
        android:id="@+id/resmatchingactivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭 신청 수락"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

</LinearLayout>