<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@color/colorTheme">

    <ImageView
        android:src="@drawable/suhwa_logo"
        android:layout_width="170dp"
        android:layout_height="170dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginActivity_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="로그인"
        android:id="@+id/loginActivity_button_login"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="회원가입"
        android:layout_marginTop="5dp"
        android:id="@+id/loginActivity_button_signup"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>