<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/chatactivity_linearlayout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorButton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/chatactivity_back"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_black_24"
            android:background="@color/colorButton"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/colorButton"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:shadowColor="#000000"
            android:text="간단수화번역기"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


    <FrameLayout
        android:layout_below="@+id/chatactivity_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.hstalk.CameraPreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="visible" />

        <TextView
            android:id="@+id/input_string_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:autoText="false"
            android:background="@drawable/round_corner"
            android:hint="번역된 수화가 기록됩니다"
            android:paddingLeft="20dp"


            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textSize="18dp" />
    </FrameLayout>

</RelativeLayout>
