<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1e9c5"
    tools:context=".MatchingActivity">

    <RelativeLayout
        android:id="@+id/matchingactivity_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/matchingactivity_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/suhwa_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 매칭 요청"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/matchingactivity_logo"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/matchingactivity_layout"
        android:gravity="center">

        <TextView
            android:id="@+id/matchingactivity_textview_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:text="제목"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/matchingactivity_textview_body"
            android:layout_width="350dp"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="내용"
            android:textSize="20dp"
            android:background="@drawable/rounded_edittext"
            android:layout_below="@+id/matchingactivity_textview_title"/>

        <TextView
            android:id="@+id/matchingactivity_textview_donetext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="이미 매칭이 완료되었습니다."
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_below="@+id/matchingactivity_textview_body"/>

        <Button
            android:id="@+id/matchingactivity_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@+id/matchingactivity_textview_body"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@drawable/my_button"
            android:textSize="15dp"
            android:text="매칭신청 수락" />
    </RelativeLayout>

</RelativeLayout>