<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hstalk.IncomingCallActivity"
    android:layout_gravity="center"
    android:background="#f1e9c5">

    <TextView
        android:id="@+id/incomingcall_title"
        android:text="@string/incoming_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/incomingcall_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/incomingcall_title"
        android:src="@drawable/suhwa_logo" />

    <TextView
        android:id="@+id/caller_id"
        android:text="@string/incoming_call_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/incomingcall_image"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/call_button"
            android:onClick="acceptCall"
            android:src="@drawable/ic_action_call" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/callend_button"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="rejectCall"
            android:src="@drawable/ic_action_end_call"/>
    </RelativeLayout>


</RelativeLayout>
