<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.hstalk.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_weight="9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/input_string_edittext"
            android:text="안녕하세요"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
