<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_language"
    tools:context=".MatchingActivity">

    <RelativeLayout
        android:id="@+id/matchingactivity_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/matchingactivity_logo"
            android:text="실시간 매칭 요청"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/matchingactivity_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/matchingactivity_textview_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/reserve_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="제목"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/matchingactivity_textview_body"
            android:layout_width="300dp"
            android:layout_height="300px"
            android:layout_below="@+id/matchingactivity_textview_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/reserve_text"
            android:gravity="center"
            android:text="내용"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/matchingactivity_textview_donetext"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchingactivity_textview_body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="이미 매칭이 완료되었습니다."
            android:textAlignment="center" />

        <Button
            android:id="@+id/matchingactivity_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchingactivity_textview_donetext"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:alpha="0.9"
            android:background="@drawable/reserve_button"
            android:text="매칭신청 수락"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>