<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp">

<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/top">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/suhwa_logo"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/image_logo"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="예약매칭" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginLeft="50dp"
        android:background="#00ff0000"
        android:src="@drawable/rounded_add" />

</RelativeLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"></ListView>

</RelativeLayout>