<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="55dp">

    <LinearLayout
        android:id="@+id/mypostTop"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/colorTheme"
        android:padding="5dp">

        <TextView
            android:id="@+id/mypostTextView1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:text="내가 쓴 글"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <!--<ImageButton-->
            <!--android:id="@+id/mypostButton_refresh"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#00ff0000"-->
            <!--android:src="@drawable/refresh" />-->
    </LinearLayout>

    <ListView
        android:id="@+id/mypostListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypostTop"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>