<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/button_logout"
        android:icon="@drawable/baseline_exit_to_app_black_24"
        android:title="로그아웃"/>

    <item android:title="Translator">
        <menu>

            <item
                android:id="@+id/nav_action_chat"
                android:icon="@drawable/baseline_contacts_black_24"
                android:title="간단 수화번역기" />
        </menu>
    </item>

    <item android:title="Matching">
        <menu>
            <item
                android:id="@+id/nav_action_board"
                android:icon="@drawable/baseline_assignment_24"
                android:title="예약매칭" />
            <item
                android:id="@+id/nav_action_livematching"
                android:icon="@drawable/baseline_access_alarms_black_24"
                android:title="실시간매칭" />
        </menu>
    </item>

    <item android:title="My Page">
        <menu>
            <item
                android:id="@+id/nav_action_myPost"
                android:icon="@drawable/baseline_account_circle_24"
                android:title="내가 쓴 글" />
            <item
                android:id="@+id/nav_action_myReply"
                android:icon="@drawable/baseline_chat_black_24"
                android:title="댓글 단 글" />
            <item
                android:id="@+id/nav_action_matchingInfo"
                android:icon="@drawable/baseline_people_black_24"
                android:title="매칭 정보" />
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_action_setting"
                android:icon="@drawable/baseline_settings_black_24"
                android:title="설정" />
        </menu>
    </item>

</menu>